ANYKERNEL_SOURCE=https://github.com/SGCMarkus/android_kernel_lge_sdm845
ANYKERNEL_SOURCE_BRANCH=LGE_Q_G710N30a
KERNEL_SOURCE=https://github.com/baobao206/android_kernel_lge_sdm845
KERNEL_SOURCE_BRANCH=LGE_Q_G710N30a
KERNEL_TARGET=judyln_lgu_kr-perf
BUILD_ARGS:CC=clang LD=ld.lld
